# -*- coding: utf-8 -*-


from math import sqrt, pow
from base import modinv
from decimal import *

getcontext().prec = 2

N = Decimal(
    95030723757520223458498114486683219719380634330965235211024800522824217897892049468550490785184922450077775376930550114376480694928140558533113291769164422561266150763810906852777976021275060140532006228979919900798609704446632572409575689065540002509962002158083054454347700323577432916760241144936391951054770141257352884945396580136631532496464075354811367171899719768935950521610742643215567508844945980114899188291298015976060488293289814502559229670144135018442166457395949489083158703013840311725249790678833412412964954832370742713572829112953821418979448578128369435020683285773359025629599992391193637318133
)
e = 11140231
c = Decimal(
    63459605955137962251564317162274451424603062505147568919388029561395004126171272487892702622236694141908247057481706596885580892356360821976936473756558077212917197217384386943017629835566039742729078278866343942174475149928782115637909654101804161354244578191103998242369373724378804332867164367806050358767717533439344768125707081806596735016579797284055576902561540595577354184324338944995713204408358510533499191354789624989029248524335431701367512197064802574096936123815699061178134897794033549055515859837944148869550764797846745584506971621059351916956321019459349215833548341270562167650131703075498513844094
)

# step 1
n = int(sqrt(N)) + 1
templ = f"""
\\item Вычисляем $n = \\sqrt{{N}} + 1$. В поле A помещаем $N$, в поле B $–2$; нажимаем кнопку <<D = A\\^(1/B)>>. В поле D заносится число {n}. В первой строке таблицы появляется сообщение <<[error]>>. Это свидетельствует о том, что $N$ не является квадратом целого числа.
"""
print(templ)

# step 2

t1 = n + 1
D = int(pow(t1, 2))
w1 = D - N
templ = f"""
\\item $t_1 = n + 1$. Возводим число $t_1$ в квадрат: A: = {t1}, B: = 2, C: = 0 (возведение в квадрат будет производиться не по правилам модульной арифметики), нажимаем <<D = A\\^B mod C>> => D = t1\\^2 = {D}. Вычисляем w1 = t1\\^2 – N. Для этого A:= t1^2, B:= –N, затем нажимаем <<D = A + B>> => D = w1 = {w1}. Проверяем, является ли w1 квадратом целого числа: A:= w1, B:= 2, нажимаем <<D = A\\^(1/B)>> => в первой строке таблицы появляется сообщение <<[error]>>.
"""
print(templ)

# step 3

for i in range(10):
    t = n + i
    w = int(pow(t, 2)) - N
    r = sqrt(w)

    if (r - int(r)) == 0:
        break

# now we know i

templ = f"""
\\item При вычислении квадратного корня w{i} первая строка таблицы остается пустой, а D = sqrt(w{i}) = r, что свидетельствует об успехе факторизации. t{i} = {t}.
"""

print(templ)

# step 4
p = int(t + sqrt(w))
q = int(t - sqrt(w))
phi = (p - 1) * (q - 1)

d = modinv(e, phi)


templ = f"""
\\item Вычисляем p = t{i} + sqrt(w{i}); A:= t{i}, B:= sqrt(w{i}), нажимаем <<D = A + B>>  => D = p = {p}; q = t{i} – sqrt(w{i}) = {q}. Вычисляем Phi(N) = (p – 1)(q – 1), A:= {p-1}, B:= {q-1}, нажимаем <<D = A \\cdot B>> => D = Phi(N) = {phi}. Вычисляем d, как обратный к e: A:= e, B:= –1, C:= Phi(N), нажимаем <<D = A\\^B mod C>> => D = d = {d}.
"""

print(templ)

# step 5

templ = f"""
\\item Производим дешифрацию шифрблока С: A:= C; B:= d; C:= N. Нажимаем <<D = A\\^B mod C>>. В поле D находится исходное сообщение M. Переводим M в текстовый вид. Для этого A:= M, нажимаем <<D = text(A)>>. Повторяем с каждым шифроблоком.
"""

print(templ)
